# Nova-vers-o-manuten-o-

./: .gitignore  App.tsx  README.md  capacitor.config.ts  firebase.ts  firestore.rules  index.html  index.tsx  metadata.json  package-lock.json  package.json  remote-version.json  tsconfig.json  update.ts
.github/workflows/: build-apk.yml  main.yml
android/app/: build.gradle
android/app/src/main/java/com/manutencao/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
componentes/: ConfirmationModal.tsx  Dashboard.tsx  EmptyState.tsx  ScheduleView.tsx  SettingsView.tsx
components/: ApartmentView.tsx  HotelList.tsx  Icons.tsx  Illustrations.tsx  LoginView.tsx  PhotoViewerModal.tsx  ScheduleView.tsx  SettingsView.tsx  UpdateModal.tsx  types.ts
contexts/: AuthContext.tsx  IconContext.tsx
contexts/components/: ApartmentView.tsx  Header.tsx  HotelView.tsx  LoginView.tsx  Modal.tsx
github/workflows/: build-apk.yml
src/: firebase.ts
