
name: Build and Release Android APK

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build-android:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout repository code using a PAT to allow pushing back
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.PAT }}

      # 2. Set up JDK 17 for Android builds
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      # 3. Set up Node.js for installing dependencies and running builds
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      # 4. Cache Gradle packages to speed up future builds
      - name: Cache Gradle packages
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      # 5. Install project dependencies
      - name: Install dependencies
        run: npm install

      # 6. Update version information
      - name: Update version information
        id: versioning
        run: |
          # Read current version info
          VERSION_JSON=$(cat version.json)
          
          # Increment versionCode
          NEW_VERSION_CODE=$(echo $VERSION_JSON | jq '.versionCode + 1')
          
          # Update version.json
          echo $VERSION_JSON | jq --argjson code "$NEW_VERSION_CODE" '.versionCode = $code' > version.json
          echo "Updated version.json with versionCode: $NEW_VERSION_CODE"

          # Get version string from the (possibly manually updated) version.json
          VERSION_STRING=$(cat version.json | jq -r '.version')

          # Update remote-version.json
          NEW_URL="https://github.com/${{ github.repository }}/raw/main/release/app-release.apk"
          jq \
            --arg version "$VERSION_STRING" \
            --argjson code "$NEW_VERSION_CODE" \
            --arg url "$NEW_URL" \
            '.version = $version | .versionCode = $code | .url = $url' remote-version.json > remote-version.tmp && mv remote-version.tmp remote-version.json
          echo "Updated remote-version.json with version: $VERSION_STRING, code: $NEW_VERSION_CODE, and URL: $NEW_URL"

      # 7. Build web assets
      - name: Build web assets
        run: npm run build

      # 8. Sync web assets to the native Android project
      - name: Sync with Capacitor
        run: npx cap sync android

      # 9. Decode and create the keystore file for signing the APK
      - name: Decode Keystore
        id: decode_keystore
        uses: timheuer/base64-to-file@v1.2
        with:
          fileName: 'release.keystore'
          encodedString: ${{ secrets.KEYSTORE_BASE64 }}
          filePath: './android/app'

      # 10. Create keystore.properties from repository secrets
      - name: Create Keystore Properties
        run: |
          echo "storeFile=${{ steps.decode_keystore.outputs.filePath }}" > android/keystore.properties
          echo "storePassword=${{ secrets.KEYSTORE_PASSWORD }}" >> android/keystore.properties
          echo "keyAlias=${{ secrets.KEY_ALIAS }}" >> android/keystore.properties
          echo "keyPassword=${{ secrets.KEY_PASSWORD }}" >> android/keystore.properties
        
      # 11. Make the Android Gradle wrapper executable
      - name: Make gradlew executable
        run: chmod +x android/gradlew

      # 12. Build the signed release APK
      - name: Build release APK
        run: cd android && ./gradlew assembleRelease --stacktrace

      # 13. Commit the new APK and version files
      - name: Commit and push changes
        run: |
          mkdir -p release
          cp android/app/build/outputs/apk/release/app-release.apk release/app-release.apk
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "actions-bot@github.com"
          git add release/app-release.apk version.json remote-version.json
          
          # Get the new version code for the commit message
          NEW_VERSION_CODE=$(cat version.json | jq '.versionCode')

          # Commit if there are changes
          if ! git diff --staged --quiet; then
            git commit -m "feat: Release new version (Code ${NEW_VERSION_CODE}) [skip ci]"
            git push
          else
            echo "Nenhuma alteração nos arquivos de release. Pulando o commit."
          fi
