apply plugin: 'com.android.application'

import java.util.Properties

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("keystore.properties")
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "com.manutencao.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.manutencao.app"
        minSdk 23
        targetSdk 34

        if (project.hasProperty("VERSION_CODE")) {
            versionCode project.property("VERSION_CODE").toInteger()
        } else {
            versionCode 1
        }

        if (project.hasProperty("VERSION_NAME")) {
            versionName project.property("VERSION_NAME")
        } else {
            versionName "1.0.0"
        }
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
